this._s=this._s||{};(function(_){var window=this;
try{
_.Yxc=function(a){this.wk=a};
}catch(e){_._DumpException(e)}
try{
var Zxc=function(a){_.vn.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.wk();this.oa=window.orientation;this.ka=function(){var c=b.wk(),d=b.Vcb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Ta(b.Ee);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.Yxc(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ee=new Set;this.window.addEventListener("resize",this.ka);this.Vcb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(Zxc,_.vn);Zxc.Ab=_.vn.Ab;Zxc.Ea=function(){return{service:{window:_.xn}}};Zxc.prototype.addListener=function(a){this.Ee.add(a)};Zxc.prototype.removeListener=function(a){this.Ee.delete(a)};
Zxc.prototype.wk=function(){if($xc()){var a=_.pl(this.window);a=new _.Vk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Vb()||(_.ta()?$xc():this.window.visualViewport)?_.pl(this.window):new _.Vk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};Zxc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var $xc=function(){return _.ta()&&_.qh.tF()&&!navigator.userAgent.includes("GSA")};
Zxc.prototype.Vb=function(){return _.ayc};Zxc.prototype.Vcb=function(){return"orientation"in window};_.ayc=!1;_.yn(_.l_a,Zxc);
_.ayc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
